---
name: Ian Murray
locality:
country: Remote
role: <a href="">Senior Frontend Engineer</a>
reports_to: nklick
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
projects:
  gitlab-observability-ui: maintainer
twitter:
linkedin:
gitlab: ian.murray
departments:
- Development
specialty: Monitor:Visualization
expertise:
story:

