name: Ellis Andrew Coulson
locality: 
country: Remote
role: <a href="">Security Engineer</a>
reports_to: vmairet
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ecgl
departments:
  - Security
specialty: "Incident Response"
expertise:
story:

