name: Rajan Mistry
locality: 
country: Remote
role: <a href="">Frontend Engineer</a>
reports_to: kushal-p
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ramistry
departments:
  - Development
specialty: "Product Planning"
expertise:
story:

