---
name: Sherrod Patching
locality:
country: Remote
role: <a href="/job-families/sales/customer-success-management/">Vice President, Customer Success Management</a>
reports_to: david-sakamoto
picture: sherrodpatching.jpg
expertise: <li><a href="https://about.gitlab.com/company/culture/inclusion/">GitLab Diversity, Inclusion & Belonging Advisory Group</a> member</li>
twitter: sherrodpatching
gitlab: spatching
departments:
- Customer Success
- Customer Success Managers
story: 'Sherrod has been leading teams for the past 20 years and technical customer
  success teams for the past 13 years. She is passionate about people and a process/frameworks
  junkie. Sherrod used to have spare time and dabbled in music, but now she just runs
  around after two very high-energy little girls of 4 and 1.'
