name: Hunar Khanna
locality: 
country: Remote
role: <a href="">Senior Backend Engineer</a>
reports_to: davidoregan
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: hkhanna2
departments:
  - Development
specialty: "Create: Editor"
expertise:
story:

